<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<script src="https://use.fontawesome.com/75764ff123.js"></script>
<script src="https://use.fontawesome.com/9822a089b7.js"></script>
<script src="https://use.fontawesome.com/6fec65462e.js"></script>
<link href="fonts/HelveticaNeueLTStd Lt.otf" rel="stylesheet">
<link href="bootstrap.css" rel="stylesheet">
<link href="stylee.css" rel="stylesheet">
<script src="jquery.js"></script>
<script src="bootstrap.js"></script>
        <title>Maquette-2</title>
    </head>

    <body>
<main>
  <!--Tête début -->
  <header>

     <!-- Static navbar -->
     <div class="container">
     <nav class="navbar navbar-default">
       <div class="container-fluid">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#"><img class="col-md-offset-3" src="img/logo.png"></a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           <ul class="nav navbar-nav navbar-right">
             <li><a id="redirection" href="#">Services</a></li>
             <li><a href="#">Portfolio</a></li>
             <li><a href="#">Testimonials</a></li>
             <li><a href="#">Team</a></li>
             <li><a href="#">Contact</a></li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Archives<span class="caret"></span></a>
               <ul class="dropdown-menu">
                 <li><a href="#">Action</a></li>
                 <li><a href="#">Another action</a></li>
                 <li><a href="#">Something else here</a></li>
                 <li role="separator" class="divider"></li>
                 <li class="dropdown-header">Nav header</li>
                 <li><a href="#">Separated link</a></li>
                 <li><a href="#">One more separated link</a></li>
               </ul>
             </li>
           </ul>
         </div><!--/.nav-collapse -->
       </div><!--/.container-fluid -->
     </nav>
   <!-- <p class="nav navbar-nav navbar-right">Services Portfolio Testimonials Team Contact Archives v</p> -->
   <div class="jumbotron">
     <h1>A Flexible one page portfolio theme,<br>for a full on user experience.</h1>
     <p>We implement Awesome ideas into full-scale Projects.</p>
     <p><a class="btn btn-primary btn-lg" href="#" role="button">See more</a></p>

 </div>
 </div>
  </header>
<!-- Tête Fin -->
<!-- Fine Features début -->
  <section>
    <div class="container">
    <h1>Fine Features</h1>
    <div class="row">
      <div class="col-md-6">
      <div class="col-md-6"><img src="/var/www/html/PHP/Maquette-frame/img/icon1.png"></div>
      <div class="col-md-6">Finest Pixel Quality</div>
      <div class="col-md-6">Meth is a simple blogging them from
your friends Codestag.</div>
    </div>
      <div class="col-md-6">
      <div class="col-md-6"><img src="/var/www/html/PHP/Maquette-frame/img/icon2.png"></div>
      <div class="col-md-6">All Responsive!</div>
      <div class="col-md-6">Meth is a simple blogging them from
your friends Codestag.</div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-6">
    <div class="col-md-6"><img src="/var/www/html/PHP/Maquette-frame/img/icon4.png"></div>
    <div class="col-md-6">Themed to be elegant</div>
    <div class="col-md-6">Meth is a simple blogging them from
your friends Codestag.</div>
  </div>
    <div class="col-md-6">
    <div class="col-md-6"><img src="/var/www/html/PHP/Maquette-frame/img/icon3.png"></div>
    <div class="col-md-6">Lovingly Coded</div>
    <div id="monancre" class="col-md-6">Meth is a simple blogging them from
your friends Codestag.</div>
  </div>
  </div>
</div>
  </section>
<script>
  $(document).ready( function () {
   $('#redirection').click(function() {
     $('html').animate({scrollTop: $("#monancre").offset().top},'slow');
   });
})
</script>
<!-- Fine Features Fin -->
<!-- Our design samples Début -->
 <article>
   <div class="container row4">
    <h1>Our design samples</h1>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar2" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#"><span>All</span></a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Illustration</a></li>
            <li><a href="#">Logo Design</a></li>
            <li><a href="#">Typography</a></li>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>
    <!-- <p> All Design &nbsp&nbsp Illustration &nbsp&nbsp Logo Design &nbsp&nbsp Typography</p> -->
<div class="row">
    <img src="img/imaginario.jpg" class="rlc col-md-4">
    <img src="img/portfolio_1.jpg" class="rlc col-md-4">
    <img src="img/portfolio_2.jpg" class="rlc col-md-4">
    <img src="img/portfolio3-300x300.jpg" class="rlc col-md-4">
    <img src="img/portfolio_4.jpg" class="rlc col-md-4">
    <img src="img/portfolio5.jpg" class="rlc col-md-4">
  </div>
    </div>
  </article>
<!-- Our design samples Fin -->

<!--article orange début  -->
   <article>
     <div class="container-fluid">
     <div class="jumbotron">
          <div class="container">
       <h1>Honestly, these guys are the best people around to work with, They are<br>
       super commited, delivering exceptional work always.</h1>
       <p>Stephanie Windmill</p>
       <p><a class="btn btn-primary btn-lg" href="#" role="button"><  &nbsp ></a></p>
     </div>
     </div>
   </div>
  </article>
  <!-- article orange fin -->
<!-- 3 visages -->
   <article>
     <div class="container">
     <p>Our Team</p>
     <div class="row">
       <div class="rlc2 col-md-4"><img src="img/team1-300x300.jpg"><p>Ram Ratan</p><br><p>Developer</p><br><p>I am passionate about averything web<br>related, and a WordPress core contributor. I<br>love cofee too. I've been in Photoshop all<br>day and night.</p></div>
     <div class="rlc2 col-md-4"><img src="img/team2-300x300.jpg"><p>Anna Lee</p><br><p>Client Service</p><br><p>I am passionate about averything web<br>related, and a WordPress core contributor. I<br>love cofee too. I've been in Photoshop all<br>day and night.</p></div>
     <div class="rlc2 col-md-4"><img src="img/team3-300x300.jpg"><p>John Picle</p><br><p>Designer</p><br><p>I am passionate about averything web<br>related, and a WordPress core contributor. I<br>love cofee too. I've been in Photoshop all<br>day and night.</p></div>
  </div>
</div>
  </article>
  <!--3 visages fin  -->
<!-- sono début -->
   <article>
    <p>A Static content section</p>
    <p>A Handy shortcode for intro text allows you to style text like that. Which is cool.</p>
    <hr>
    <p>Interface design is what is between the machine and the human. I think it's time to have a Juice and kick some ass. Interface design is chat is<br>between the machine and the human.<br><br><br><br>Design is the creation of a plan or convention for the construction of an object or a system (as in architectural blueprints, engineering drawing,<br>business process, circuit diagrams and sewing patterns).</p>
    <input type="submit" name="Valider" value="Call to action" id="inputsend1">
  </article>
<!-- sono fin -->
<!-- formulaire debut -->
 <article>
  <p>Get in Touch</p>
  <p>Meth Design Studio</p>
  <p>We always look forward to meet new awesome people and discuss<br>brilliant project ideas. Come visit us! We have a great place to sit.</p>
  <p>Our contact details</p>
  <p>21 jump street<br>address line here too<br>15528 CA</p>
  <p>hello@meth.com</p>
  <p>T:23.444.221<br>F:23.555.333</p>
  <i class="fa fa-twitter" aria-hidden="true"></i>
  <i class="fa fa-dribbble" aria-hidden="true"></i>
  <i class="fa fa-camera" aria-hidden="true"></i>

<form action="cible.php" method="post" >
      <p >Send us a direct message</p>
      <input type="text" name="Name" >
      <p class="formname">Your Name</p>
      <input type="text" name="Email" >
      <p class="formname">Your Email</p>
      <input type="text" name="Message" >
      <p class="formname">Enter your message here</p>
      <input type="submit" name="Valider" value="Send Message" >
</form>
</article>
<!-- formulaire fin -->
<footer>
    <p>From Our Blog</p>
    <p>Markup: HTML Tags<br>and Formating</p>
    <p>The day we won our<br>first award</p>
    <p>Why working from<br>home can be bad</p>
    <p>04 February 2014</p>
    <p>24 January 2014</p>
    <p>24 January 2014</p>
    <button><</button>
    <button>></button>
  <div>
    <p>© 2016</p>
    <p>Meth<p>
    <p >- A WordPress Theme made with passion by</p>
    <p>Codestag</p>
  </div>
</footer>

</main>
    </body>
</html>
